[33mcommit b35dfd707e9d89c4616648cdc45725e9b193a3c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sid1707 <siddharth.bhatia17@gmail.com>
Date:   Sun May 19 14:41:33 2024 +0530

    Initial launch

[33mcommit 1d369515d46898780d89a27344df5690718c2cfb[m
Author: sid1707 <siddharth.bhatia17@gmail.com>
Date:   Fri May 17 22:20:17 2024 +0530

    routine changes

[33mcommit 43c05393df1852f2549123c325bc023490e3787e[m
Author: sid1707 <siddharth.bhatia17@gmail.com>
Date:   Fri May 17 22:12:25 2024 +0530

    name change

[33mcommit d569b00a4e93c7e40269a75c7ee5b9359bf586a4[m
Author: sid1707 <siddharth.bhatia17@gmail.com>
Date:   Fri May 17 22:09:35 2024 +0530

    Initial launch

[33mcommit 11d9f6d8c6859cf2e86bc75a135a3cd9961be136[m
Author: sid1707 <siddharth.bhatia17@gmail.com>
Date:   Fri May 17 21:47:00 2024 +0530

    remove auth

[33mcommit 36d8a2f986280b827c39707a4856c0257995f71a[m
Author: sid1707 <siddharth.bhatia17@gmail.com>
Date:   Fri May 17 21:45:40 2024 +0530

    small corrections

[33mcommit 660263829f85173a9eec3a6865ee7ec3f2bf3616[m
Author: sid1707 <siddharth.bhatia17@gmail.com>
Date:   Fri May 17 17:29:40 2024 +0530

    Removed authorization

[33mcommit 949e20aaeec78b8d01b0974421d60e310607d657[m
Author: sid1707 <siddharth.bhatia17@gmail.com>
Date:   Fri May 17 17:12:01 2024 +0530

    Just checking

[33mcommit 400c9a4e857d8533aecd63fa334588a3676f994c[m
Author: sid1707 <siddharth.bhatia17@gmail.com>
Date:   Fri May 17 17:04:45 2024 +0530

    Name change

[33mcommit 2872ae682f9e8363a5501d639a4738feee314b10[m
Author: sid1707 <siddharth.bhatia17@gmail.com>
Date:   Fri May 17 16:35:24 2024 +0530

    Initial launch version 1.0
